{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapel3/node-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shapel3/node-test/issues"
  },
  "homepage": "https://github.com/shapel3/node-test#readme"
}
